types = {
    type[naval_battle_condition] = {
        path = "game/common/naval_battle_conditions"
        path_extension = .txt
        localisation = {
            name = $
            desc = $_desc
        }
        images = {
            icon = icon
        }
    }
}

## replace_scope = { root = battle this = battle }
naval_battle_condition = {
    icon = filepath

    ### trigger for if this battle condition is possible at all
    ### For all script values and the possible trigger the following scopes are available:
    ### - Root (Battle)
    ### - region - the state region the battle is in
    ### - attacker - the lead attacking country
    ### - defender - the lead defending country
    ### - attacker_commander
    ### - defender_commander
    possible = single_alias_right[trigger_clause]

    ### the weight this condition has compared to other conditions to be selected for a battle
    ### For all script values and the possible trigger the following scopes are available:
    ### - Root (Battle)
    ### - region - the state region the battle is in
    ### - attacker - the lead attacking country
    ### - defender - the lead defending country
    ### - attacker_commander
    ### - defender_commander
    weight = value_field
    ### the weight this condition has compared to other conditions to be selected for a battle
    ### For all script values and the possible trigger the following scopes are available:
    ### - Root (Battle)
    ### - region - the state region the battle is in
    ### - attacker - the lead attacking country
    ### - defender - the lead defending country
    ### - attacker_commander
    ### - defender_commander
    weight = single_alias_right[formula]

    ### how much periodic hull damage this condition deals at 1 intensity
    ### For all script values and the possible trigger the following scopes are available:
    ### - Root (Battle)
    ### - region - the state region the battle is in
    ### - attacker - the lead attacking country
    ### - defender - the lead defending country
    ### - attacker_commander
    ### - defender_commander
    max_hull_damage = value_field
    ### how much periodic hull damage this condition deals at 1 intensity
    ### For all script values and the possible trigger the following scopes are available:
    ### - Root (Battle)
    ### - region - the state region the battle is in
    ### - attacker - the lead attacking country
    ### - defender - the lead defending country
    ### - attacker_commander
    ### - defender_commander
    max_hull_damage = single_alias_right[formula]

    ### how much periodic crew damage this condition deals at 1 intensity
    ### For all script values and the possible trigger the following scopes are available:
    ### - Root (Battle)
    ### - region - the state region the battle is in
    ### - attacker - the lead attacking country
    ### - defender - the lead defending country
    ### - attacker_commander
    ### - defender_commander
    max_crew_damage = value_field
    ### how much periodic crew damage this condition deals at 1 intensity
    ### For all script values and the possible trigger the following scopes are available:
    ### - Root (Battle)
    ### - region - the state region the battle is in
    ### - attacker - the lead attacking country
    ### - defender - the lead defending country
    ### - attacker_commander
    ### - defender_commander
    max_crew_damage = single_alias_right[formula]

    ### how often this condition will deal periodic damage in a naval battle. value = 1 means every turn, 2 every other turn, etc. 0 means never.
    ### For all script values and the possible trigger the following scopes are available:
    ### - Root (Battle)
    ### - region - the state region the battle is in
    ### - attacker - the lead attacking country
    ### - defender - the lead defending country
    ### - attacker_commander
    ### - defender_commander
    period = value_field
    ### how often this condition will deal periodic damage in a naval battle. value = 1 means every turn, 2 every other turn, etc. 0 means never.
    ### For all script values and the possible trigger the following scopes are available:
    ### - Root (Battle)
    ### - region - the state region the battle is in
    ### - attacker - the lead attacking country
    ### - defender - the lead defending country
    ### - attacker_commander
    ### - defender_commander
    period = single_alias_right[formula]

    ### scaling factor against the max crew/hull damage, also determines how likely each individual ship is to be targeted
    ### For all script values and the possible trigger the following scopes are available:
    ### - Root (Battle)
    ### - region - the state region the battle is in
    ### - attacker - the lead attacking country
    ### - defender - the lead defending country
    ### - attacker_commander
    ### - defender_commander
    intensity = value_field
    ### scaling factor against the max crew/hull damage, also determines how likely each individual ship is to be targeted
    ### For all script values and the possible trigger the following scopes are available:
    ### - Root (Battle)
    ### - region - the state region the battle is in
    ### - attacker - the lead attacking country
    ### - defender - the lead defending country
    ### - attacker_commander
    ### - defender_commander
    intensity = single_alias_right[formula]

    ### modifier applied by the condition to the battle, ships, commanders, etc
    modifier = single_alias_right[modifier_clause]
}
