types = {
    type[ship_modification] = {
        path = "game/common/ship_modifications"
        path_extension = .txt
        localisation = {
            name = $
        }
        images = {
            icon = icon
        }
    }
}

## replace_scope = { root = country this = country }
ship_modification = {
    icon = filepath

    clicksound = enum[sound_effects]

    ### Which slot this modification uses
    type = <ship_modification_slot>

    modifier = single_alias_right[modifier_clause]

    ### Goods cost modification for a ship when building/retrofitting
    construction_goods = single_alias_right[modifier_clause]

    ### Goods cost modification for a ship when consuming materiel
    materiel_goods = single_alias_right[modifier_clause]

    ### [Optional] Required technologies to construct the ship type. If multiple entries are specified, either one of them is required
    ## cardinality = 0..1
    unlocking_technologies = {
        ## cardinality = 0..inf
        <technology>
    }

    ### [Default = 1] How important is this ship type to build for AI
    ## cardinality = 0..1
    ai_weight = value_field
    ### [Default = 1] How important is this ship type to build for AI
    ## cardinality = 0..1
    ai_weight = single_alias_right[formula]
}